In [2]:
import os

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'Read_files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets_no-header.csv',
 'test_pandas.py']

In [10]:
import pandas

In [11]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df3 = pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df4 = pandas.read_csv("supermarkets-commas.txt",sep=",")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df6 = pandas.read_csv("supermarkets_no-header.csv" , header=None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [17]:
df6.columns = ["ID","Address","City","ZIP","Country","Name", "Employees"]
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df6.Employees.mean()

15.0

In [19]:
df7 = df6.set_index("ID")
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
tab2 = [[1,2,3],[4,5,6],[7,8,9]]
tab2

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [27]:
tab2[2:3]

[[7, 8, 9]]

In [28]:
df7.loc[2:4 , "City": "Country"]

             City               ZIP Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA

In [29]:
b = input("a")
b

ahhghg

'hhghg'

SyntaxError: invalid syntax (<ipython-input-22-026f19e44a7f>, line 1)

In [33]:
import geopy
dir(geopy.geocoders)
from geopy import ArcGIS

In [34]:
arc = ArcGIS()

In [35]:
dir(arc)

['_MAX_RETRIES',
 '_TOKEN_EXPIRED',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_authenticated_call_geocoder',
 '_call_geocoder',
 '_coerce_point_to_string',
 '_format_bounding_box',
 '_geocoder_exception_handler',
 '_read_http_error_body',
 '_refresh_authentication_token',
 'api',
 'auth_api',
 'auth_domain',
 'auth_path',
 'domain',
 'format_string',
 'geocode',
 'geocode_path',
 'headers',
 'password',
 'proxies',
 'referer',
 'retry',
 'reverse',
 'reverse_api',
 'reverse_path',
 'scheme',
 'ssl_context',
 'timeout',
 'token',
 'token_expiry',
 'token_lifetime',
 'urlopen',
 'username']

In [36]:
arc.geocode("145 Avenue Barthelemy Buyer, Lyon, 69005m, France")

Location(145 Avenue Barthélémy Buyer, 69005, 5e Arrondissement, Lyon, Rhône, Auvergne-Rhône-Alpes, (45.763619521784314, 4.79818800000001, 0.0))

In [37]:
from geopy import Baidu

In [38]:
bai = Baidu()

TypeError: __init__() missing 1 required positional argument: 'api_key'

In [39]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df7["Full Address"] = df7["Address"] + ", " + df7["ZIP"] + ", " + df7["City"] + ", " +  df7["Country"]
df7

,Address,City,ZIP,Country,Name,Employees,Full Address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, CA 94114, San Francisco, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, CA 94119, San Francisco, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, California 94114, San Francisco, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, CA 94114, San Francisco, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, California, San Francisco, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, CA 94114, San Francisco, USA"

In [49]:
df7["Coordinates"] = df7["Full Address"].apply(arc.geocode)
df7

GeocoderTimedOut: Service timed out